<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sail2.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="first">
                <a href="#link" class="link">TEXAS MACHINE <br>COMPONENTS INC.</a>
                <div class="icon">
                    <i class='bx bxs-envelope'></i>
                    <p>Jeffgold@gmail.com</p>
                </div>
            </div>
            <div class="second">
                <nav class="third">
                    <a href="#home">HOME</a>
                    <a href="#about-us">ABOUT US</a>
                    <a href="#services">SERVICES</a>
                    <a href="#contact-us">CONTACT US</a>
                </nav>
                <div icon2>
                    <i class='bx bxs-phone'></i>
                    +1-[456]-566-2651
                </div>
            </div>
        </div>
    </header>
    <section class="root">
        <div class="container">
            <div class="port">
                <h1 class="got">CREATING BRAND NEW POSSIBILITIES</h1>
                <P class="pot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis nam, animi,
                    molestiae a adipisci odio quaerat eveniet doloribus debitis vero sapiente ut iure in repellat
                    accusamus. Commodi, nobis ratione.</P>
                <p><button class="button">Learn More</button></p>
            </div>

        </div>
    </section>
    <section class="ret">
        <div class="container">
            <div class="por">
                <h3>Maintainance</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consequatur ducimus, non reiciendis
                    optio voluptas maxime expedita ad hic. Quaerat, non laudantium quasi corrupti nulla alias nobis
                    recusandae accusamus porro!</p>
            </div>
            <div class="por">
                <h3>Engineering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt delectus odit voluptas distinctio
                    similique eos? Sint provident corrupti totam iste distinctio dolorem suscipit! Neque porro
                    asperiores accusamus repellendus in.</p>

            </div>
            <div class="por">
                <h3>Inspection</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi nobis amet repellat a
                    dignissimos officia natus, dicta perspiciatis inventore. Ipsam excepturi alias molestiae fugit
                    deleniti sit, earum tenetur ex.</p>
            </div>
        </div>
    </section>
    <section class="hope">
        <div class="container">
            <div class="rout">
                <img src="engineering 3.jpg" alt="" class="yet">
            </div>
            <div class="up">
                <p>About us</p>
                <h1>BUILDING TRUST THROUGH METAL</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quae ipsum ex culpa animi perferendis
                    nobis tempore harum facilis, nulla, tenetur veritatis velit quos voluptate repellat laborum
                    reiciendis beatae totam. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo
                    provident et at expedita dolorum voluptatem sit placeat corporis. Aliquid possimus corporis at odio
                    maiores harum dolor ullam consequuntur recusandae!</P>
                <button class="down">Learn More</button>
            </div>

        </div>

    </section>
    <section class="food">
        <div class="container">
            <div class="zion">
                <img src="engineering 2.jpg" alt="">
                <h1>INDUSTRIAL</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, porro fugiat? Nam corporis
                    voluptatem quis tempore inventore earum maiores magni, minima consequuntur veniam! Omnis recusandae
                    assumenda commodi, cumque tempore consequatur!</p>
            </div>

            <div class="zion"><img src="engine.jpg" alt="">
                <h1>COMMERCIAL</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem dolor dolore nam illum
                    deleniti quis, praesentium quia soluta atque consectetur harum cum, debitis ab nostrum quos!
                    Molestiae, quae fugit!</p>
            </div>
        </div>
    </section>
    <section class="kenny">
        <div class="container">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae tenetur, fugiat expedita
                eveniet quis consequuntur possimus quod neque culpa voluptas, esse ex! Asperiores animi aperiam
                repudiandae pariatur quaerat ut!</p>
        </div>
        <section class="nion">
            <div class="container">
                <div class="dion">
                    <img src="engineering 3.jpg" alt="" class="lion">
                    <div class="service-text">
                        <h1>YOUR HEADING IS HERE</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt nam cum quo iusto eligendi ipsam,
                            quod adipisci tenetur ab, similique nisi! Blanditiis aspernatur dicta corporis vitae assumenda! Quas,
                            corrupti.</P>
                    </div>
                </div>
                <div class="dion">
                    <img src="engineering 2.jpg" alt="" class="lion">
                    <div class="service-text">
                        <h1>YOUR HEADING IS HERE</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed ratione blanditiis laborum
                            voluptatibus id in unde sunt repellendus quasi optio esse dolore ducimus odio doloribus quos, impedit
                            autem culpa.</P>
                    </div>
                </div>
                <div class="dion">
                    <img src="engine.jpg" alt="" class="lion">
                    <div class="service-text">
                        <h1>YOUR HEADING IS HERE</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium voluptates eum quod aut
                            reprehenderit consequatur velit, mollitia quasi neque amet ratione labore sint doloremque inventore?
                            Expedita ea autem maiores!</P>
                    </div>
                   
                </div>
            </div>
        </section>
    </section>
    <section>
        <div class="container">
            

        </div>
    </section>

</body>

</html>